VITE_SUPABASE_PROJECT_ID="doykrzoczidymqjuomrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveWtyem9jemlkeW1xanVvbXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzEwMDAsImV4cCI6MjA3MTcwNzAwMH0.XTDNtj_3zdLj5YaD1M-GnYtJDFvEQ_hDrd8YdnummH4"
VITE_SUPABASE_URL="https://doykrzoczidymqjuomrf.supabase.co"
